<aura:component
  implements="forceCommunity:layout"
  description="Brewed Elixirs Page Layout"
  access="global"
>
  <aura:attribute
    name="content"
    type="Aura.Component[]"
    required="false"
  ></aura:attribute>

  <div class="container">
    <div class="contentPanel">
      {!v.content}
    </div>
  </div>
</aura:component>
